/**app.wxss**/
.bg-white {
  background-color: #f8f8f9;
}
.bg-dark {
  background-color: #191919;
}
.bg-primary {
  background-color: #2d8cf0;
}
.bg-light-primary {
  background-color:#5cadff;
}
.bg-dark-primary {
  background-color: #2b85e4;
}
.text-white {
  color: #f8f8f9;
}
.text-primary {
  color: #2d8cf0;
}
.text-success{
  color: #19be6b
}
.text-warning {
  color: #ff9900;
}
.text-error {
  color: #ed3f14;
}
.text-title {
  color: #1c2438;
}
.text-sub {
  color: #80848f;
}
.text-disabled {
  color: #bbbec4;
}
.text-content {
  color: #495060;
}
.text-left {
  text-align: left;
}
.text-center{
  text-align: center;
}
.text-right {
  text-align: right;
}
.h1 {
  font-size: 54rpx;
}
.h2 {
  font-size: 48rpx;
}
.h3 {
  font-size: 42rpx;
}
.h4 {
  font-size: 36rpx;
}
.h5 {
  font-size: 30rpx;
}
.h6 {
  font-size: 24rpx;
}
.p {
  font-size: 24rpx;
}
.bold {
  font-size: bold;
}
.border {
  border: 1rpx solid #dddee1;
}
.divider::after {
  content: ' ';
  display: block;
  height: 1px;
  background-color: #e9eaec;
}
.width-100vw {
  width: 100vw;
}
.height-100vh {
  height: 100vh;
}
.p-1 {
  padding: 6rpx;
}
.p-2 {
  padding: 12rpx;
}
.p-3 {
  padding: 18rpx;
}
.p-4 {
  padding: 24rpx;
}
.pt-1 {
  padding-top: 6rpx;
}
.pt-2 {
  padding-top: 12rpx
}
.pt-3 {
  padding-top: 18rpx;
}
.pt-4 {
  padding-top: 24rpx;
}
.pl-1 {
  padding-left: 6rpx;
}
.pl-2 {
  padding-left: 12rpx;
}
.pl-3 {
  padding-left: 18rpx;
}
.pl-4 {
  padding-left: 24rpx;
}
.pr-1 {
  padding-right: 6rpx;
}
.pr-2 {
  padding-right: 12rpx;
}
.pr-3 {
  padding-right: 18rpx;
}
.pr-4 {
  padding-right: 24rpx;
}
.pb-1 {
  padding-bottom:  6rpx;
}
.pb-2 {
  padding-bottom: 12rpx;
}
.pb-3 {
  padding-bottom: 18rpx;
}
.pb-4{
  padding-bottom: 24rpx;
}
.m-1 {
  margin: 6rpx;
}
.m-2 {
  margin: 12rpx;
}
.m-3 {
  margin: 18rpx;
}
.m-4 {
  margin: 24rpx;
}
.mt-1 {
  margin-top: 6rpx;
}
.mt-2 {
  margin-top: 12rpx;
}
.mt-3 {
  margin-top: 18rpx;
}
.mt-4{
  margin-top: 24rpx;
}
.ml-1 {
  margin-left: 6rpx;
}
.ml-2 {
  margin-left: 12rpx;
}
.ml-3 {
  margin-left: 18rpx;
}
.ml-4 {
  margin-left: 24rpx;
}
.mr-1 {
  margin-right: 6rpx;
}
.mr-2 {
  margin-right: 12rpx;
}
.mr-3 {
  margin-right: 18rpx;
}
.mr-4 {
  margin-right: 24rpx;
}
.mb-1 {
  margin-bottom: 6rpx;
}
.mb-2 {
  margin-bottom: 12rpx;
}
.mb-3 {
  margin-bottom: 18rpx;
}
.mb-4 {
  margin-bottom: 24rpx;
}

.flex-fill {
  flex-grow: 1;
}
.d-flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-center {
  align-items: center;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-baseline {
  align-items: baseline;
}

.align-items-stretch {
  align-items: stretch;
}

.align-self-start {
  align-self: flex-start;
}

.align-self-center {
  align-self: center;
}

.align-self-end {
  align-self: flex-end;
}

.align-self-baseline {
  align-self: baseline;
}

.align-self-stretch {
  align-self: stretch;
}

.flex-nowrap{
  flex-wrap:  nowrap;
}

.flex-wrap{
  flex-wrap:  wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.relative {
  position: relative;
}
.absolute-top-left {
  position: absolute;
  top: 0;
  left: 0;
}
.absolute-top-center {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%)
}
.absolute-top-right {
  position: absolute;
  top: 0;
  right: 0;
}
.absolute-middle-left {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%)
}
.absolute-middle-center {
  position: absolute;
  top: 50%;
  left: 50;
  transform: translate(-50%, -50%)
}
.absolute-middle-right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.absolute-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
}
.absolute-bottom-center {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%)
}
.absolute-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
}